line (ua[1..4]+1)/2;(va[j]+1)/2;(ub[j]+1)/2;(vb[j]+1)/2;$RED;3
line (x[0..9]+1)/2;(y[j]+1)/2;(xe[j]+1)/2;(ye[j]+1)/2;$GREEN;2
fcircle (x[1..9]+1)/2;(y[j]+1)/2;.01;$BLUE
fcircle (x0+1)/2;(y0+1)/2;.015;$PURPLE
grab (x0+1)/2;(y0+1)/2;.02
{q0=atan2((ym0+1)/2-mouse_y,(xm0+1)/2-mouse_x)}
{q0=atan2((ym0+1)/2-mouse_y,(xm0+1)/2-mouse_x);runnow=1}
grab (x1+1)/2;(y1+1)/2;.02
{q1=atan2((ym1+1)/2-mouse_y,(xm1+1)/2-mouse_x)}
{q1=atan2((ym1+1)/2-mouse_y,(xm1+1)/2-mouse_x)}
grab (x2+1)/2;(y2+1)/2;.02
{q2=atan2((ym2+1)/2-mouse_y,(xm2+1)/2-mouse_x)}
{q2=atan2((ym2+1)/2-mouse_y,(xm2+1)/2-mouse_x)}
grab (x3+1)/2;(y3+1)/2;.02
{q3=atan2((ym3+1)/2-mouse_y,(xm3+1)/2-mouse_x)}
{q3=atan2((ym3+1)/2-mouse_y,(xm3+1)/2-mouse_x)}
grab (x4+1)/2;(y4+1)/2;.02
{q4=atan2((ym4+1)/2-mouse_y,(xm4+1)/2-mouse_x)}
{q4=atan2((ym4+1)/2-mouse_y,(xm4+1)/2-mouse_x)}
grab (x5+1)/2;(y5+1)/2;.02
{q5=atan2((ym5+1)/2-mouse_y,(xm5+1)/2-mouse_x)}
{q5=atan2((ym5+1)/2-mouse_y,(xm5+1)/2-mouse_x)}
grab (x6+1)/2;(y6+1)/2;.02
{q6=atan2((ym6+1)/2-mouse_y,(xm6+1)/2-mouse_x)}
{q6=atan2((ym6+1)/2-mouse_y,(xm6+1)/2-mouse_x)}
grab (x7+1)/2;(y7+1)/2;.02
{q7=atan2((ym7+1)/2-mouse_y,(xm7+1)/2-mouse_x)}
{q7=atan2((ym7+1)/2-mouse_y,(xm7+1)/2-mouse_x)}
grab (x8+1)/2;(y8+1)/2;.02
{q8=atan2((ym8+1)/2-mouse_y,(xm8+1)/2-mouse_x)}
{q8=atan2((ym8+1)/2-mouse_y,(xm8+1)/2-mouse_x)}
grab (x9+1)/2;(y9+1)/2;.02
{q9=atan2((ym9+1)/2-mouse_y,(xm9+1)/2-mouse_x)}
{q9=atan2((ym9+1)/2-mouse_y,(xm9+1)/2-mouse_x)}
#
grab (xm0+1)/2;(ym0+1)/2;.02
{x0=2*mouse_x-1-.5*cos(q0);y0=2*mouse_y-1-.5*sin(q0)} 
{x0=2*mouse_x-1-.5*cos(q0);y0=2*mouse_y-1-.5*sin(q0)} 
grab (xm1+1)/2;(ym1+1)/2;.02
{x1=2*mouse_x-1-.5*cos(q1);y1=2*mouse_y-1-.5*sin(q1)} 
{x1=2*mouse_x-1-.5*cos(q1);y1=2*mouse_y-1-.5*sin(q1)} 
grab (xm2+1)/2;(ym2+1)/2;.02
{x2=2*mouse_x-1-.5*cos(q2);y2=2*mouse_y-1-.5*sin(q2)} 
{x2=2*mouse_x-1-.5*cos(q2);y2=2*mouse_y-1-.5*sin(q2)} 
grab (xm3+1)/2;(ym3+1)/2;.02
{x3=2*mouse_x-1-.5*cos(q3);y3=2*mouse_y-1-.5*sin(q3)} 
{x3=2*mouse_x-1-.5*cos(q3);y3=2*mouse_y-1-.5*sin(q3)} 
grab (xm4+1)/2;(ym4+1)/2;.02
{x4=2*mouse_x-1-.5*cos(q4);y4=2*mouse_y-1-.5*sin(q4)} 
{x4=2*mouse_x-1-.5*cos(q4);y4=2*mouse_y-1-.5*sin(q4)} 
grab (xm5+1)/2;(ym5+1)/2;.02
{x5=2*mouse_x-1-.5*cos(q5);y5=2*mouse_y-1-.5*sin(q5)} 
{x5=2*mouse_x-1-.5*cos(q5);y5=2*mouse_y-1-.5*sin(q5)} 
grab (xm6+1)/2;(ym6+1)/2;.02
{x6=2*mouse_x-1-.5*cos(q6);y6=2*mouse_y-1-.5*sin(q6)} 
{x6=2*mouse_x-1-.5*cos(q6);y6=2*mouse_y-1-.5*sin(q6)} 
grab (xm7+1)/2;(ym7+1)/2;.02
{x7=2*mouse_x-1-.5*cos(q7);y7=2*mouse_y-1-.5*sin(q7)} 
{x7=2*mouse_x-1-.5*cos(q7);y7=2*mouse_y-1-.5*sin(q7)} 
grab (xm8+1)/2;(ym8+1)/2;.02
{x8=2*mouse_x-1-.5*cos(q8);y8=2*mouse_y-1-.5*sin(q8)} 
{x8=2*mouse_x-1-.5*cos(q8);y8=2*mouse_y-1-.5*sin(q8)}
grab (xm9+1)/2;(ym9+1)/2;.02
{x9=2*mouse_x-1-.5*cos(q9);y9=2*mouse_y-1-.5*sin(q9)} 
{x9=2*mouse_x-1-.5*cos(q9);y9=2*mouse_y-1-.5*sin(q9)} 
end
